# statemachine

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/core_concepts/statemachine/: AbstractStatemachine.java  Action.java  ChainedAction.java  ConfigurationException.java  Context.java  ContextConsumer.java  Error.java  GenericActionConfigurer.java  LifecycleEvent.java  ProcessStep.java  State.java  StateChange.java  StateConfigurer.java  Statemachine.java  Transition.java  TransitionConfigurer.java  TransitionException.java  ValidationException.java
core/src/test/java/de/core_concepts/statemachine/: AbstractStatemachineTest.java  ChainedActionTest.java  ContextTest.java  GenericActionConfigurerTest.java  StateConfigurerTest.java  StateTest.java  TestEvent.java  TestObject.java  TestState.java  TestStatemachine.java  TransitionConfigurerTest.java
examples/: pom.xml
spring/: pom.xml
spring-testing/: pom.xml
spring-testing/src/test/java/de/core_concepts/statemachine/spring/testing/: StatemachineTest.java
spring/src/main/java/de/core_concepts/statemachine/spring/: SmBeanFactory.java  SmBeanRegistry.java  StatemachineBean.java
spring/src/test/java/de/core_concepts/statemachine/spring/: StatemachineBeanTest.java  TestEvent.java  TestObject.java  TestSm.java  TestState.java
